

<!DOCTYPE html>	

<head>	
	<title>About Me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
        body {
          background-color: #141414;
          background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');

            margin:0; padding:0;
            overflow-x:hidden;
            height:100%;
            font-family: 'Lato', Helvetica, arial, sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 1.45;
            color: #eee;
            color: rgba(255,255,255,.85);
        }
        #container { 
            padding-top: 50px;
        }
        #content {
            max-width: 55em;
            padding:10px;
            margin: 0 auto;
        }
        h1 {
            font-size: 4.8em;
            font-weight: 100;
            text-transform: uppercase;
            margin: 0;
        }
        h2 {
            font-size: 2.4em;
            font-weight: 300;
            line-height: 1.5;
        }
        h3 {
            font-size: 2.0em;
            font-weight: 285;
            line-height: 1.5;
        }

        html { font-size: 62.5%; }
        body { font-size: 1em;}
        
        
   .fa {
 	 padding: 20px;
     font-size: 30px;
     width: 50px;
     text-align: center;
     text-decoration: none;
    }


    .fa:hover {
      opacity: 0.7;
    }

    .fa-instagram {
      background: #3B5998;
      color: white;
    }
        
        </style>

</head>

<body>

<div id="container">
  <div id="content">
    <div id="about">

      <h1>
        <center>
			<i> Hey, </i> &nbsp;  I'm Hashmeel
		</center>		
      </h1>

      <h2 style='clear:both' class="subhead">
		<center>
        - a junior investment analyst @ FNB Wealth, fresh out of Wits university. 
     	</center>
     </h3>
	    <br>
	<h3 style='clear:both' class="subhead">
		<center>
        I'm young, versatile and career-driven - some of my highlights include: <br>
	   		Being a 3-time Dux award recipient <br>
			Achieving an NSC Bachelors with 7 distinctions (2016) <br>
			BSc undergrad, majoring in Computer Science <br>
			BCom (Hons) in Corporate Finance and Investments (2020) <br>
	</center>
     </h3>

<br>
<br>
	  
	<h3>
		<center> 
		Much of my free time is spent cooking (not the Walter White kind), <br> tearing up the training ground, <br> and sipping single-malt whisky.
		</center>
	</h3> 

	<h3>	  
		<center>
		I speak 3 languages and have stayed in 8 countries - my goal is to pump those numbers up, those are rookie numbers.   
		</center>
	</h3>

<br>
<br>
	  
     
		
	  <h3>	  
		<center>
        	Thanks for reading, stalker.         
		</center>
	</h3>
<br>
    
  </div>
 </div>
</div>
  
	
      
      
    
 </body>
</html>

